[defaults]
retry_files_enabled = False
inventory = hosts
transport = smart

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=120s
pipelining=True
